<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my animation</title>
    <style>
        html{
            background: rgb(187, 255, 0);
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        .container{
            height: 300px;
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;


        }
        .square{
            height: 94%;
            width: 94%;
            background: rgb(255, 0, 0);
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -47% 0 0 -47%;

        }
        .black{
            background: rgb(236, 232, 231);
            animation: rotate 10s infinite linear;

        }
        @keyframes rotate{
            0%{transform: rotate(0deg); }
            100%{transform: rotate(360deg);}

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="square black">
        <div class="square">
        <div class="square black">
        <div class="square">
        <div class="square black">
        <div class="square">
        <div class="square black">
        <div class="square">
        <div class="square black">
        <div class="square">
        <div class="square black">
        <div class="square">
        <div class="square black">
        <div class="square">
        <div class="square black">
        <div class="square">
        <div class="square black">
        <div class="square">
        <div class="square black">
        <div class="square">
        <div class="square black">
        <div class="square">
        <div class="square black">
        <div class="square">
        <div class="square black">
        <div class="square">
        <div class="square black">
        <div class="square">
        <div class="square black">
        <div class="square">
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
</body>
</html></div>